{% extends 'userMain.html' %} {% load static %} {% block content %}
<!-- Jobs Start -->
<!-- <div class="container-xxl py-5"> -->
<div class="container">
    <!-- <h1 class="text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">Job Listing</h1> -->
   
    <div class="container-xxl py-5">
        <div class="container">
            <h1 class="text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">Easy way to attach with visual jobs </h1>
            <div class="row">
                <!-- <div class="col-md-2"></div> -->
                {% for ocr in ocrjobs %}
                <div class="col-md-4">
                    <div class="card text-bg-secondary mb-3" style="max-width: 18rem;">
                        <div class="card-header" style="background-color:#49bc89;color: white;border-radius: 5px;text-align: center;">{{ ocr.Title }}</div>
                        <div class="card-body">
                            <p>Location: {{ ocr.Location }}</p>
                            <p>Organization: {{ ocr.Organization }}</p>
                            {% if ocr.Contact %}
                                <p>Contact: {{ ocr.Contact}}</p>
                            {% endif %}
                            {% if ocr.Link %}
                            <p>Link : <a href="https://{{ ocr.Link }}">{{ ocr.Link }}</a></p>
                            {% endif %}
                            <p>Date: {{ ocr.Date }}</p>

                          <!-- <h5 class="card-title">Secondary card title</h5> -->
                        </div>
                      </div>
                </div>
                {% endfor %}
                
                <!-- <div class="col-md-2"></div> -->
            </div>
        </div>
    </div>
</div>
{% include 'UserSide/footer.html' %}
<!-- </div> -->
<!-- Jobs End -->
{% endblock content %}
